# brawl-server

./: README.md  pom.xml  qodana.yaml
src/main/java/com/brawl/: Main.java
src/main/java/com/brawl/logic/: LogicEventsManager.java  LogicGiftsManager.java  LogicPlayer.java  LogicVersion.java
src/main/java/com/brawl/logic/battle/: LogicBattleResult.java  LogicBattleState.java  LogicBattleType.java
src/main/java/com/brawl/logic/command/: LogicCommand.java  LogicCommandFactory.java
src/main/java/com/brawl/logic/command/client/: LogicClaimDailyRewardCommand.java  LogicClaimRankUpRewardCommand.java  LogicClaimTailRewardCommand.java  LogicDeleteNotificationCommand.java  LogicGatchaCommand.java  LogicLevelUpCommand.java  LogicPurchaseBrawlPassCommand.java  LogicPurchaseBrawlPassProgressCommand.java  LogicSelectSkinCommand.java  LogicSetPlayerNameColorCommand.java  LogicSetPlayerThumbnailCommand.java  LogicViewInboxNotificationCommand.java
src/main/java/com/brawl/logic/command/server/: LogicChangeAvatarNameCommand.java  LogicDayChangedCommand.java  LogicGiveDeliveryItemsCommand.java  LogicKeyPoolChangedCommand.java
src/main/java/com/brawl/logic/csv/: DataLoaderCSV.java  LogicDataTables.java
src/main/java/com/brawl/logic/data/: LogicCardData.java  LogicCharacterData.java  LogicData.java  LogicEmoteData.java  LogicLocationData.java  LogicMilestoneData.java  LogicNameColorData.java  LogicPlayerThumbnailData.java  LogicSkinConfsData.java  LogicSkinData.java
src/main/java/com/brawl/logic/datastream/: ByteStream.java
src/main/java/com/brawl/logic/debug/: Debugger.java
src/main/java/com/brawl/logic/home/: DeliveryItem.java  DeliveryUnit.java  GatchaDrop.java  Leaderboard.java  LogicConfData.java  LogicGemOffer.java  LogicGoals.java  LogicHeroData.java  LogicMilestoneReward.java  LogicQuests.java  LogicShopBundles.java  QuestData.java
src/main/java/com/brawl/logic/home/notifications/: BaseNotification.java  BrawlPassRewardNotification.java  ChallengeSkinRewardNotification.java  FreeTextNotification.java  GemRewardNotification.java  HeroRewardNotification.java  IAPDeliveryNotification.java  LogicNotificationFactory.java  ResourceRewardNotification.java  SkinRewardNotification.java  StarPointMigrationNotification.java
src/main/java/com/brawl/logic/math/: LogicBitList.java  LogicRandom.java  LongBoolean.java
src/main/java/com/brawl/logic/message/: LogicLaserMessageFactory.java  PiranhaMessage.java
src/main/java/com/brawl/logic/message/account/: ClientHelloMessage.java  KeepAliveMessage.java  KeepAliveServerMessage.java  LoginFailedMessage.java  LoginMessage.java  LoginOkMessage.java  ServerHelloMessage.java
src/main/java/com/brawl/logic/message/admin/: AskForStatsMessage.java  CreateGiftMessage.java  GiftCodeMessage.java  StartShutdownMessage.java  StatsDataMessage.java
src/main/java/com/brawl/logic/message/avatar/: AvatarNameChangeFailedMessage.java  ChangeAvatarNameMessage.java
src/main/java/com/brawl/logic/message/battle/: AskForBattleEndMessage.java  BattleEndMessage.java  GoHomeFromOfflinePractiseMessage.java  StartLoadingMessage.java  UdpConnectionInfoMessage.java
src/main/java/com/brawl/logic/message/home/: AvailableServerCommandMessage.java  EndClientTurnMessage.java  GetLeaderboardMessage.java  GetPlayerProfileMessage.java  GetSeasonRewardsMessage.java  LeaderboardMessage.java  MatchmakeRequestMessage.java  OwnHomeDataMessage.java  PlayerProfileMessage.java  SeasonRewardsMessage.java  StartBattleMessage.java  StartTrainingMessage.java
src/main/java/com/brawl/logic/message/team/: TeamCreateMessage.java  TeamLeaveMessage.java  TeamLeftMessage.java  TeamMessage.java  TeamSetLocationMessage.java  TeamSetMemberReadyMessage.java
src/main/java/com/brawl/logic/utils/: HTTPSConnection.java  HashTagCodeGenerator.java  LogicDocumentObject.java  LogicLong.java  LogicLongToCodeConverterUtil.java  LogicReflectionUtils.java  LogicTimeUtils.java
src/main/java/com/brawl/server/: Cache.java  IDManager.java  ServerConfiguration.java  Ticker.java
src/main/java/com/brawl/server/DataBase/: DataBaseManager.java  DataCollection.java
src/main/java/com/brawl/server/network/: ClientConnection.java  Connection.java  MessageManager.java  TCPServer.java
src/main/java/com/brawl/titan/: Blake2b.java  Messaging.java  Nonce.java  PepperCrypto.java  TasksManager.java  TweetNacl.java
